# OneLineADay_Public

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/unifar/mydiary/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/net/unifar/mydiary/data/local/dao/: DiaryDao.kt
app/src/main/java/net/unifar/mydiary/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/net/unifar/mydiary/data/local/entity/: Diary.kt
app/src/main/java/net/unifar/mydiary/data/repository/: BackUpCodeRepository.kt  BackUpRepository.kt  BillingRepository.kt  DiaryRepository.kt
app/src/main/java/net/unifar/mydiary/db/: AppDatabase.kt  Converters.kt  DayType.kt  Diary.kt
app/src/main/java/net/unifar/mydiary/domain/model/: DayType.kt  DiaryUiModel.kt
app/src/main/java/net/unifar/mydiary/domain/usecase/: BackupUseCase.kt
app/src/main/java/net/unifar/mydiary/model/: AppDatabase.kt  Converters.kt  DiariesViewModel.kt  DiaryUiModel.kt
app/src/main/java/net/unifar/mydiary/model/entity_and_dao/: DayType.kt  DiariesViewModel.kt  Diary.kt  DiaryUiModel.kt  DiaryViewModel.kt  SettingViewModel.kt
app/src/main/java/net/unifar/mydiary/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/unifar/mydiary/presentation/ui/: DiariesScreen.kt  DiaryList.kt  DiaryListContent.kt  LockableRow.kt  SettingView.kt  SubscriptionScreen.kt
app/src/main/java/net/unifar/mydiary/presentation/viewmodel/: DiariesViewModel.kt  MainViewModel.kt  SettingViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/net/unifar/mydiary/repository/: DiaryRepository.kt
app/src/main/java/net/unifar/mydiary/ui/: DiariesScreen.kt  DiaryList.kt  DiaryListContent.kt  SettingView.kt
app/src/main/java/net/unifar/mydiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/unifar/mydiary/util/: AnalyticsConstants.kt  Logger.kt  compareVersions.kt  demoDiaries.kt  generateSortableId.kt  getCurrentDateFormatted.kt
app/src/main/res/drawable/: ad_button_background.xml
app/src/main/res/layout/: activity_main.xml  native_ad_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/mydiary/: ExampleUnitTest.kt
app/src/test/java/net/unifar/mydiary/: MainViewModelTest.kt
app/src/test/java/net/unifar/mydiary/repository/: DiaryRepositoryTest.kt
app/src/test/java/net/unifar/mydiary/usecase/: BackupUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
